# docker compose sẽ tự động đọc file .env nếu nó cùng thư mục với docker-compose.yaml
AIRFLOW_UID=50000
AIRFLOW_GID=0

# người dùng chạy container với UID là 50000
# người dùng thuộc nhóm root


# PostgreSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=weather_db
POSTGRES_HOST_AUTH_METHOD=trust